<!DOCTYPE html>
<html>
    <head>
            <title>FurnitureIsland | Kitchen</title>
            <meta name="description"  content="Buy high quality furniture items">
            <link rel="shortcut icon" href="images/favicon.png"/>
            <link rel="stylesheet" href="styles.css"/>
            <script src="living-room.js" async></script>
    </head>

    <body>
            <header class="header">
               <nav class="nav main-nav">
               <ul>

                    <li><a href="my-web-page.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Living-room.html">LIVING ROOM</a></li>
                    <li><a href="kitchen.html">KITCHEN</a></li>
                    <li><a href="Contact.html">CONTACT</a></li> 
                    <li><a href="register.html">REGISTER</a></li> 
                    <li><a href="signin.html">SIGN-IN</a></li>
                    <input type="text" placeholder="Search Here">
               </ul>
           </nav>
           <hr>
           <img src="images/logo.png" width="300" class="center">
        </header>
       
        <section class="content-section container">
                <h2 class="section-header">Dining Sets</h2>
                <div class="shop-items">
         <div class="shop-item">
                        <span class="shop-item-title">Mahogany Set</span>
                    <img class="shop-item-image" src="images/kitchen/kitchentable1.png" width="100">
                    <div class="shop-item-details">
                        <span class="shop-item-price">£499.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO BASKET</button>
                    </div>
                </div>
                <div class="shop-item">
                     <span class="shop-item-title">Walnut Set</span>
                     <img class="shop-item-image" src="images/kitchen/kitchentable2.png" width="100">
                     <div class="shop-item-details">
                         <span class="shop-item-price">£499.99</span>
                         <button class="btn btn-primary shop-item-button" type="button">ADD TO BASKET</button>
                     </div>
                 </div>
                 <div class="shop-item">
                         <span class="shop-item-title">Maple Set</span>
                         <img class="shop-item-image" src="images/kitchen/kitchentable3.png" width="100">
                         <div class="shop-item-details">
                             <span class="shop-item-price">£649.99</span>
                             <button class="btn btn-primary shop-item-button" type="button">ADD TO BASKET</button>
                         </div>
                     </div>
                     <div class="shop-item">
                            <span class="shop-item-title">Oak Set</span>
                            <img class="shop-item-image" src="images/kitchen/kitchentable4.png" width="100">
                            <div class="shop-item-details">
                                <span class="shop-item-price">£399.99</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO BASKET</button>
                            </div>
                        </div>
                 </div>
            </section>
     
            <section class="content-section container">
                <h2 class="section-header">Chairs</h2>
                <div class="shop-items">
                <div class="shop-item">
                     <span class="shop-item-title">Bewley Chair</span>
                     <img class="shop-item-image" src="images/kitchen/kitchen-chair.png" width="100">
                     <div class="shop-item-details">
                     <span class="shop-item-price">£69.99</span>
                     <button class="btn btn-primary shop-item-button" type="button">ADD TO BASKET</button>
                     </div>
                 </div>
                 <div class="shop-item">
                     <span class="shop-item-title">Duke Chair</span>
                     <img class="shop-item-image" src="images/kitchen/kitchenchair.png" width="100">
                     <div class="shop-item-details">
                     <span class="shop-item-price">£49.99</span>
                     <button class="btn btn-primary shop-item-button" type="button">ADD TO BASKET</button>
                     </div>
                 </div>
                     </div>
            </section>
     
                 <section class="container content-section">
                     <h2 class="section-header">Basket</h2>
                     <div class="cart-row">
                         <span class="cart-item cart-header cart-column">ITEM</span>
                         <span class="cart-price cart-header cart-column">PRICE</span>
                         <span class="cart-quantity cart-header cart-column">QUANTITY</span>
                     </div>
     
                     <div class="cart-items">
                     </div>
                         <div class="cart-total">
                             <strong class="cart-total-title">TOTAL:</strong>
                             <span class="cart-total-price">£0</span>
                         </div>
                             <button class="btn btn-primary btn-buy" role="button">BUY</button>
                 </section>
             <footer class="footer">
                    <div class="container footer-container">
                            <h4 class="company-name">FurnitureIsland &#169;</h4>
               <ul class="nav footer-nav">
                    <li>
                            <a href="https://facebook.com" target="_blank">   
                            <img src="images/facebook-icon.png" width="30"> </a>
                        </li>
                           <li>
                                <a href="https://twitter.com" target="_blank">
                                    <img src="images/twitter-icon.png" width="30"> </a>
                                </li>
                           <li>
                                <a href="https://youtube.com" target="_blank">
                                    <img src="images/youtube-icon.png" width="30"> </a>
                                </li>
               </ul>
            </div>
           </footer>
    </body>

</html>